# First line must be the extension name
LabelNameGenerator

# Name to display in the Extension Manager
Label Name Generator

# One line summary, used as subtitle in Extension Manager
Save and apply reusable label groups for Segment Editor

# Longer description, shown in Extension Manager
A simple extension to streamline repetitive anatomical labeling.  
Define label sets once and reuse them across Segment Editor sessions.  
Each label gets a distinct color using golden-ratio hue stepping.

# Author(s)
Eunseo Heo (esheo-skia)

# Contributor(s) - optional
Eunseo Heo

# URL of the extension's homepage
https://github.com/esheo-skia/Slicer-LabelNameGenerator

# Category in the Extension Manager
Segmentation

# Icon filename in the Resources/Icons subfolder
LabelNameGenerator.png

# Main module to load when the extension is started
LabelNameGenerator

# List of module dependencies (space separated)
# If none, leave empty
#

# Supported platforms (space-separated; one or more of: linux, macos, windows)
windows macos linux
